oauth.consumerKey=thisismyconsumerkey
oauth.consumerSecret=thisismyconsumersecret
oauth.accessToken=14778563-thisismyaccesstoken
oauth.accessTokenSecret=thisismyaccesstokensecret
debug=true
http.prettyDebug=true